{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FeedRSSAngular;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ParallelTaskCount": 20,
  "AllowedHosts": "*"
}
